		<h2>Right-Align</h2>
			<p>The orthodox method</p>
				<div id="Gucci" class='men'>
					<p class='excited'>
					  If a man does not have the sauce, then he is lost. But the same man can be lost in the sauce. - Gucci Mane
					</p>	
		<h2>Right-Align</h2>
			<p>The orthodox method</p>
				<div id="General manager" class='men'>
					<p class='excited'>
					  Even idiots can grow up a little bit. It should be a bit more subdued... The first celebration should be subdued, and the fourth one should be crazy. -Theo Epstein
					</p>